<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drew.wheresmystuff.controllers.LostItemReportActivity">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:hint="Item Name"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView" />

    <Spinner
        android:id="@+id/itemCategorySpinner"
        android:layout_width="0dp"
        android:entries= "@array/item_category"
        android:layout_height="20dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/itemName"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/itemName"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/itemLongitude"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/itemCategorySpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/itemCategorySpinner"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Category"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/itemCategorySpinner"
        android:layout_marginStart="7dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp" />

    <EditText
        android:id="@+id/itemLatitude"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="numberDecimal|numberSigned"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="15dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/itemLongitude"
        app:layout_constraintLeft_toRightOf="@+id/itemLongitude"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="97dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="6dp" />

    <EditText
        android:id="@+id/itemReward"
        android:layout_width="311dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="301dp"
        android:layout_height="118dp"
        android:ems="10"
        android:hint="Item Description"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemReward"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="6dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/itemLatitude" />

    <Button
        android:id="@+id/lostItemReportSubmitButton"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:text="Submit"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintRight_toRightOf="@+id/itemReward"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/itemReward"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/lostItemReportCancelButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:text="Cancel"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="54dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="57dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/itemLongitude"
        android:layout_marginStart="6dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:text="Latitude"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/itemLatitude"
        android:layout_marginStart="13dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/itemLatitude"
        android:layout_marginLeft="11dp" />

</android.support.constraint.ConstraintLayout>
